<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="./slider.css">
    <link href="./1.css" rel="stylesheet" type="text/css"> 
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script>
		$(function(){
		// 문서가 준비가 완료되면~

		// 슬라이더를 움직여 주는 함수
		function moveSlider(index){
			// console.log(index);
				// 넘겨받은 index가 어떠한 값을 가지고 있는지 확인해보자.

			// 4-1. 슬라이더 이동
			var willMoveLeft = -(index * 600);
			console.log(willMoveLeft);
				// 클릭 이벤트가 일어나서 넘겨받은 index 값에 600을 곱하고 나온 값을 음수로 만들어 준다.
			$(".img_wrap").animate({left : willMoveLeft},"slow");

			// 4-2. css에 정의한 임의의 클래스 'active' 를 줬다 뺐다
			$('.control_btn[data-index=' + index + ']').addClass('active');
				// control_btn 의 속성중 data-index 가 뭐뭐 인 control_btn 은 클래스명 active를 부여해 주겠다.
			$('.control_btn[data-index!=' + index + ']').removeClass('active');
				// control_btn 의 속성중 data-index 가 뭐뭐 가 아닌 control_btn 은 클래스명 active를 제거해 주겠다.


			// 4-3. 글자 이동
			$('.slider_text[data-index=' + index + ']').show().animate({left : 0},"slow");
				// slider_text속성중 data-index 가 뭐뭐 인 slider_text 은 -300 의 위치해 있던 위치값을 0 으로 바꿔주며 보여지게 하겠다
			$('.slider_text[data-index!=' + index + ']').hide('slow', function(){
				// slider_text속성중 data-index 가 뭐뭐 가 아닌 slider_text 은 숨겨지게 하겠다. 숨겨지는 모션이 끝나면~
				$(this).css('left', -300);
					// 이것의 위치값을 -300 으로 맞춰서 나중에 포커스가 왔을 경우 왼쪽에서 오른쪽으로 나오는 애니메이션 효과를 볼 수 있게 만들어 주겠다.
			})
		}


		/* 1. 초기 텍스트 위치 지정 과 data-index 할당 */
		$(".slider_text").css('left', -300).each(function(index){
			// slider_text 모든 요소의 위치를 좌측으로 -300 만큼 밀어버리겠다. 그리고~ 반복문을 돌면서~
			$(this).attr("data-index",index);
				// 현재 이것의 data-index 속성으로 현재 이것의 순번을 넣어주겠다.
		});

		/* 컨트롤 버튼의 클릭 핸들러 지정과 data-index 할당 */
		$('.control_btn').each(function(index){
			// control_btn 에 반복문이 돌아가면서~
			$(this).attr('data-index',index)
				// 2. 현재 이것의 data-index 속성을 control_btn 에 할당해준다.

		}).click(function(){
			// 3. control_btn 을 클릭하게 되면
			var index = $(this).attr('data-index');
				// index 라는 변수에 현재 누른 control_btn 의 data-index 속성의 속성값을 읽어온다.
			moveSlider(index);
				// 그리고 moveSlider 라는 선언적 함수를 호출하게 되는데 호출할때에 매개변수로
				// 위에 정의한 index 변수에 담긴 내용을 보내준다.
		});


		// 5. 시작하자마자 매개변수 0을 담아서 moveSlider 함수를 호출한다.
		moveSlider(0);

			
	})

	</script>        
	<style>
        .second-group{
            height:auto;
            overflow:hidden;
            letter-spacing: 2px;
            line-height: 150%;
            
        }
        .second-group .logo{
            width:60%;
            height:40%;
            position: relative;
            bottom:10px;
        }
        .text-design{
            font-family: 'Teko', sans-serif;
            font-size: 150px;
            
            }
        #main_footer{
            font-family: 'Teko', sans-serif;
            font-size: 40px;
            box-sizing: border-box;
            padding: 10px;
            border: 3px solid black;
            text-align: center;
        }    
        .poll{
            border: 3px solid black;
        }
        .look{
            color:brown;
        }
       
    </style>
    
</head>
<body>
	<!-- 보여져야 하는 영역 -->
	<div class="view">

		<!-- 이미지를 담고있는 영역 -->
		<div class="img_wrap">
			<img src="img/photo1.jpg" alt="slide_img">
			<img src="img/photo2.jpg" alt="slide_img">
			<img src="img/photo3.jpg" alt="slide_img">
			<img src="img/photo4.jpg" alt="slide_img">
			<img src="img/photo5.jpg" alt="slide_img">
		</div>

		<!-- 내용을 담고있는 영역 -->
		<div class="text_wrap">
			<div class="slider_text">
				<h1>1. Beautiful.</h1>
				<p>1-1 What a Beautiful Room!</p>
			</div>
			<div class="slider_text">
				<h1>2. Clean.</h1>
				<p>2-1 This room is Eco-Friendly!!.</p>
			</div>
			<div class="slider_text">
				<h1>3. Safe.</h1>
				<p>3-1 Life Guard will be stay 24 hours!!</p>
			</div>
			<div class="slider_text">
				<h1>4. Fun.</h1>
				<p>4-1 Very Exciting things will happen!! Magically..</p>
			</div>
			<div class="slider_text">
				<h1>5. Made by..</h1>
				<p>5-1 This Web_Page is developed by KW_Univ. CS Major Tae-hwan Kim.</p>
			</div>
		</div>

		<!-- 컨트롤 바를 담고있는 영역 -->
		<div class="control_wrap">
			<div class="control_btn"></div>
			<div class="control_btn"></div>
			<div class="control_btn"></div>
			<div class="control_btn"></div>
			<div class="control_btn"></div>
		</div>

    </div>

    <div class="second-group" id="contents">

                
        <footer id="main_footer">
             <h3>Introducing Same SKY, Same Us.. Room Service</h3>
        </footer>

        <div><a href="index.html">처음으로</a></div>
     </div>

</body>
</html>