<!DOCTYPE html>
<html>
    <head>
        <title>About room</title>
        <link href="./1.css" rel="stylesheet" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
        <style>
            .first-group{
                background-image: url("./img/야경.PNG");
            }
            .second-group{
                height:auto;
                overflow:hidden;
                letter-spacing: 2px;
                line-height: 150%;
                
            }
            .second-group .logo{
                width:60%;
                height:40%;
                position: relative;
                bottom:10px;
            }
            .text-design{
                font-family: 'Teko', sans-serif;
                font-size: 150px;
                
                }
            #main_footer{
                font-family: 'Teko', sans-serif;
                font-size: 40px;
                box-sizing: border-box;
                padding: 10px;
                border: 3px solid black;
                text-align: center;
            }    
            .poll{
                border: 3px solid black;
            }
            .look{
                color:brown;
            }
           
        </style>
    </head>

    <meta charset="UTF-8">
    <body id="page-top">
        <div class="first-group">
            <nav>
                <div class="menu">
                    <a class="About-us menu-bar" href="#page-top"><b>About-us</b></a>
                    <div class="menu-bar">
                        <ul>
                            <li>
                                <a href="./펜션소개.html">펜션소개</a> 
                            </li>
                            <li>
                                <a href="./객실소개.html">객실소개</a>
                            </li>    
                            <li>
                                <a href="./예약안내.html">예약안내</a>
                            </li>
                            <li>
                                <a href="index.html">처음으로</a>
                            </li>
                            <li>
                                <a href="./more.html">추가 정보</a>
                            </li>
                        </ul>
                    </div>
                </div>
        
            <header>
                <div>
                    <h1 class="text-uppercase">
                        <strong>객실소개</strong>
                    </h1>
                    <hr>
                </div>
                <div class="text-part">
                    <p>같은하늘아래 우리 펜션의 내부 모습입니다.</p>
                </div>
            </header>
            
            <a class="button1" href="#contents">내부 보기</a>
            </nav> 
        </div>
        <div class="second-group" id="contents">
            <div>
                <h1 class="text-design">Room Info.  </h1>
            </div>
           <img src="./img/방.PNG" class="logo">
           <div style="width:70%; text-align:left; margin-left:30px;">
               <h2 style="color:brown">객실 설명</h2>
               <h2><span style="color:brown">3개의 큰 방</span>의 쾌적한 펜션 구조로 아늑한 보금자리 마련!! </h2>
               
               <table class="anim" rules=all>
                <tr>
                    <th>방구조</th>
                    <th>목록</th>
                    <td rowspan=4><img class="big" src="./img/방2.PNG" alt="집내부"></td>
                </tr>
                <tr>
                    <td>&nbsp;주방</td>
                    <td>&nbsp;1. 오븐<br>&nbsp;2. 식기류<br>&nbsp;3. 포트</td>
                </tr>
                <tr>
                    <td>&nbsp;다용도실</td>
                    <td>&nbsp;1. 냉장고<br>&nbsp;2. 세탁기<br>&nbsp;3. 쇼파</td>
                </tr>
                <tr>
                    <td>&nbsp;화장실</td>
                    <td>&nbsp;1. 수건<br>&nbsp;2.세척도구<br>&nbsp;3. 비데기</td>
                </tr>
            </table>
                   
                <ul type="square">
                        <li style="color:silver;">객실에 구비된 물품</li>
                </ul>
                <div class="poll">
                    <h3> 주방</h3>
                    <ol>
                        <li class="look">모든 주거에 필요한 식기류 제공   </li>
                        <li>다과 무상 제공</li>
                        <li>넓은 테이블의 구조 - 바베큐 파티 가능</li>
                    </ol>
                </div>
                <br>
                <div class="poll">
                    <h3> 다용도실</h3>
                    <ol>
                        <li class="look">각종 보드 게임류 구비  </li>
                        <li>아늑한 쇼파와 영화 감상을 위한 빔프로젝트 준비</li>
                        <li>원하신다면 노트북을 빌려드립니다!! </li>
                    </ol>
                </div>
                <br>
                <div class="poll">
                        <h3> 화장실</h3>
                        <ol>
                            <li class="look">세안용품 구비 완료   </li>
                            <li>화장지 무한 리필</li>
                            <li>환풍기 테스팅 완료 </li>
                        </ol>
                </div>
                <br>

                <br>
                
           

            </div>
            <div style="width:80%;margin-left:50px;">
                <img src="./img/예수.PNG">
                <h3>
                    "천국은 마치 밭에 감추인 보화와 같으니 사람이 이를 발견한 후 숨겨 두고 기뻐하며 돌아가서 자기의 소유를 다 팔아 그 밭을 사느니라.."

                </h3>
                <h3 style="color:silver">- 마태복음 中</h3>
            </div>
                
           <footer id="main_footer">
                <h2>Our Room Info..</h2>
                <h3>Same SKY, Same Us..</h3>
           </footer>
        </div>
        
</body>
</html>         
        