<!DOCTYPE html>
<html>

<head>
    <title>같은하늘아래우리펜션</title>
    <link href="./1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
        integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <style>
        .first-group {
            background-image: url("./img/home1.jpg");
        }

        .second-group {
            height: auto;
            overflow: hidden;
            letter-spacing: 2px;
            line-height: 150%;

        }

        .second-group .logo {
            width: 60%;
            height: 40%;
            position: relative;
            bottom: 10px;
        }

        .text-design {
            font-family: 'Teko', sans-serif;
            font-size: 150px;

        }

        #main_footer {
            font-family: 'Teko', sans-serif;
            font-size: 40px;
            box-sizing: border-box;
            padding: 10px;
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>

<meta charset="UTF-8">

<body id="page-top">
    <div class="first-group">
        <nav>
            <div class="menu">
                <a class="About-us menu-bar" href="#page-top"><b>About-us</b></a>
                <div class="menu-bar">
                    <ul>
                        <li>
                            <a href="./펜션소개.html">펜션소개</a> 
                        </li>
                        <li>
                            <a href="./객실소개.html">객실소개</a>
                        </li>    
                        <li>
                            <a href="./예약안내.html">예약안내</a>
                        </li>
                        <li>
                            <a href="index.html">처음으로</a>
                        </li>
                        <li>
                            <a href="./more.html">추가 정보</a>
                        </li>
                    </ul>
                </div>
            </div>

            <header>
                <div>
                    <h1 class="text-uppercase">
                        <strong>펜션 소개</strong>
                    </h1>
                    <hr>
                </div>
                <div class="text-part">
                    <p>저희 펜션을 소개합니다.</p>
                </div>
            </header>

            <a class="button1" href="#contents">인사글 보기</a>
        </nav>
    </div>
    <div class="second-group" id="contents">
        <div>
            <h1 class="text-design">About us..</h1>
        </div>
        <img src="./img/home.PNG" class="logo">
        <div style="width:70%; text-align:left; margin-left:30px;">
            <h2>펜션에 대하여..</h2>
            <p>
                
                강화도의 '같은하늘아래우리' 팬션에 오신 모든 분들 모두 반갑습니다.<br>

                이곳은 크리스찬 단체 (성도회, 속회) 의 모임 쉼터로서 회복과 감사의 삶을<br> 
                이루기 위한 목적으로 세워졌습니다. 많은 관심 부탁드립니다!!<br>
 

            </p>
            <br>
            <h2>우리 펜션의 장점이란..</h2>
            <img src="./img/home2.png" style="float:right;">
            <p>
                미세먼지에 허덕이고 있는 현대인들에게 동화책 속에 나오는 집에서 살 수 있다면 어떨까요.. <br>
                동화책 속의 풍경이 담긴 곳.. 그 곳이 바로 저희 펜션입니다.<br>
                친환경적인 디자인 및 설계로 인한 자연과 함께 하는 세상<br>
                그것이 저희가 추구하는 바람이고 하느님이 추구하시는 바람입니다.<br>
                저희를 방문해 주세요~<br><br>
                예수 그리스도의 가르침을 따라, 정성으로 모시겠습니다.<br><br><br>
                ( 수익금은 운영비 제외 전액 기부됩니다. )<br>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>

            <img src="./img/home3.PNG" style="position: relative; left:20px;">
            <ul type="square">
                <li style="color:silver;">펜션 전경</li>
            </ul>
            <br>


        </div>
        <footer id="main_footer">
            <h2>About us..</h2>
            <h3>Same Sky.. Same us</h3>
        </footer>
    </div>
</body>

</html>